[supervisord]
nodaemon=true

[program:newznab]
command=/var/www/newznab/misc/update_scripts/nix_scripts/newznab.sh start

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
